spring.application.name=ImageUpload 

#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/Experiment
spring.datasource.username=postgres
spring.datasource.password=Galas@1310

#jpa/hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Cloud aws

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


